HTTPPort 8090                      # Port to bind the server to
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000             # Maximum bandwidth per client
                               # set this high enough to exceed stream bitrate
CustomLog -

<Feed feed1.ffm>               # This is the input feed where FFmpeg will send
   File /tmp/feed1.ffm
   FileMaxSize 1G
   ACL allow 127.0.0.1
</Feed>

<Stream test.mpeg>       		# Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format mpegts

   NoAudio # Disable audio

   # Video settings
   VideoCodec libx264
   VideoSize 320x240
   VideoFrameRate 24
   AVOptionVideo flags +global_header

   AVOptionVideo qmin 10
   AVOptionVideo qmax 42
   VideoBitRate 400
</Stream>

<Stream test.webm>       		# Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format webm

   NoAudio # Disable audio

   # Video settings
   VideoCodec libvpx
   VideoSize 320x240
   VideoFrameRate 24
   AVOptionVideo flags +global_header

   AVOptionVideo qmin 10
   AVOptionVideo qmax 42
   VideoBitRate 400
</Stream>

<Stream status.html>     		# Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>
